EMAIL = 
EMAIL_PASSWORD = 
EMAIL_PORT = 
EMAIL_HOST = 

SECRET_KEY = 
REFRESH_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = 